{% extends "./layout.peb" %}
{% block title %} Список курсов {% endblock %}

{% block content %}
   <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
        <h3> Названия курсов: </h3>
            <div class="callout">
            <ul>
               {% for course in courses %}
                    <li> <a href="./courses/{{ course.id }}.html"> {{ course.courseName }} </a></li>
               {% endfor %}
            </ul>
            </div>
        <a class="button" href="./newcourse.html"> Добавить курс </a>
        </div>
   </div>
{% endblock %}

