{% extends "./layout.peb"%}
{% block title %} Курс {% endblock %}

{% block url %}../{% endblock %}

{% block content %}
    <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
        <h3> Информация о курсе: </h3>
            <div class="callout">
                <ul>
                    <li> Название: {{ course.courseName }} </li>
                    <li> ФИО преподавателя: {{ course.lecturerFullName }} </li>
                    <li> Описание курса: {{ course.description }} </li>
                    <li> Расписание занятий: </li>
                    <div>
                    {% for scheduleItem in scheduleItems %}
                        {% if scheduleItem.courseId == course.id %}
                          {% if day == scheduleItem.dayOfWeek %}
                               <dd> Время начала пары: {{scheduleItem.startTime}}</dd>
                          {% else %}
                               <dt> {{scheduleItem.dayOfWeek}}:</dt>
                               {% set day = scheduleItem.dayOfWeek %}
                               <dd>Время начала пары: {{scheduleItem.startTime}}</dd>
                          {% endif %}
                        {% endif %}
                    {% endfor %}
                    </div>
                </ul>
            </div>
            <a href="../course-list.html" class="button"> К списку курсов </a>
        </div>
   </div>
{% endblock %}